{
  "AppSettings": {
    "BusUrl": "http://bus", //localhost:5002
    "MailerUrl": "http://mailer", //localhost:5003
    "PayUrl": "http://pay" // localhost:5004
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Server.Kestrel": "None" // Microsoft.AspNetCore.Server.Kestrel.Core.BadHttpRequestException: Unexpected end of request content.
    }
  },
  "AllowedHosts": "*"
}
